# Shaadi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mizardar/shaaditest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizardar/shaaditest/: Util.java
app/src/main/java/com/mizardar/shaaditest/base/: AppDatabase.java  BaseDao.java  BaseDatabaseHelper.java  BaseRepository.java  DateConverter.java  RetrofitClient.java
app/src/main/java/com/mizardar/shaaditest/model/network/: APIResponse.java  Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/mizardar/shaaditest/repository/offline/: UserDao.java  UserDatabaseHelper.java
app/src/main/java/com/mizardar/shaaditest/repository/online/: UserAPI.java  UserRepository.java
app/src/main/java/com/mizardar/shaaditest/view/: MainActivity.java
app/src/main/java/com/mizardar/shaaditest/view/adapter/: MatchesAdapter.java
app/src/main/java/com/mizardar/shaaditest/view/listener/: ClickListener.java
app/src/main/java/com/mizardar/shaaditest/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mizardar/shaaditest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
